﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gift Card Poker</title>
    <!--style type="text/css">
        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
        }
    </style-->
    <style type="text/css">
        .card {
            position: relative;
        }
        .card h3 {
            z-index: 1;
            position: absolute;
            top: 90px;
            left: 45px;
            color: white;
        }
        .list-group-horizontal .list-group-item {
            display: inline-block;
        }
        .list-group-horizontal .list-group-item {
	        margin-bottom: 0;
	        margin-left:-4px;
	        margin-right: 0;
        }
        .list-group-horizontal .list-group-item:first-child {
	        border-top-right-radius:0;
	        border-bottom-left-radius:4px;
        }
        .list-group-horizontal .list-group-item:last-child {
	        border-top-right-radius:4px;
	        border-bottom-left-radius:0;
        }
        .btn-right {
            float: right;
        }
    </style>
    <link href="bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <div class="jumbotron">
            <img src="images/kenny-rogers-gambler.jpg" style="float:right" class="img-rounded"><h1>Gift Card Poker</h1>
            <p>"You gotta know when to hold 'em..."</p>
            <p><a id="btnStart" class="btn btn-primary btn-lg">Start</a></p>
        </div>

        <div class="game-tabs hidden">
            <ul class="nav nav-tabs">
                <li class="active my-nav-tab"><a href="#lobby" data-toggle="tab">Game Room Lobby</a></li>
                <li class="my-nav-tab"><a id="chatTab" href="#chat" data-toggle="tab">Chat</a></li>
            </ul>
            <div id="tabContent" class="tab-content">
                <div class="tab-pane fade active in" id="lobby">
                    <p>
                        <div class="list-group game-rooms"></div>
                    </p>
                </div>
                <div class="tab-pane fade" id="chat">
                    <p>
                        <div class="chat-discussion">
                            <div class="input-group">
                                <input type="text" id="message" class="form-control" />
                                <span class="input-group-btn">
                                    <button id="sendMsg" class="btn btn-success" type="button">Send</button>
                                </span>
                            </div>
                            <p/>
                            <ul id="discussion" class="list-group"></ul>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title">Player Information</h4>
                </div>
                <div class="modal-body">
                    <label for="playerName">Enter your name: </label>
                    <input type="text" placeholder="Player Name" id="playerName" required="required" />
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnPlay" class="btn btn-primary" disabled="true">Play!</button>
                </div>
            </div>
        </div>
    </div>

    <!--Script references. -->
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.0.min.js"></script>
    <script src="signalr/hubs"></script>

    <!--Add script to update the page and send messages.-->
    <script type="text/javascript">
        $(function () {
            // Declare a proxy to reference the hub.
            var chat = $.connection.chatHub;
            var gameHub = $.connection.gameHub;

            var getGameRoomElem = function (id, descendantSelector) {
                return $('#gameRoom' + id + ' ' + descendantSelector);
            };

            var getLobbyGameRoomElem = function (id, descendantSelector) {
                return $('#lobbyGameRoom' + id + ' ' + descendantSelector);
            };

            // Create a function that the hub can call to broadcast messages.
            chat.client.broadcastMessageFromPlayer = function (name, message) {
                // Html encode display name and message.
                var encodedName = $('<div />').text(name).html();
                var encodedMsg = $('<div />').text(message).html();
                // Add the message to the page.
                $('#discussion').append('<li class="list-group-item"><strong>' + encodedName
                    + '</strong>:&nbsp;&nbsp;' + encodedMsg + '</li>');
            };
            gameHub.client.broadcastGameMessage = function (message) {
                // Html encode display name and message.
                var encodedMsg = $('<div />').text(message).html();
                // Add the message to the page.
                $('#discussion').append('<li class="list-group-item">' + encodedMsg + '</li>');
            };
            gameHub.client.gameInitialized = function (game) {
                if (game.gameRooms.length) {
                    game.gameRooms.forEach(function (room) {
                        var $playersList = $('<ul class="players list-group">');
                        room.players.forEach(function (player) {
                            $playersList.append('<li class="list-group-item">' + player.name + '</li>');
                        });
                        var $joinButton = room.gameStatus == 'NotStarted' ? $('<button class="join-game-btn btn btn-success btn-right">Join Game</button>') :
                            room.gameStatus == 'InProgress' ? $('<button class="join-game-btn btn btn-success btn-right disabled" disabled="true">Game in progress...</button>') :
                            $('<button class="join-game-btn btn btn-success btn-right disabled" disabled="true">Game ended</button>'); // game ended
                        
                        var $gameRoom = $('<div id="lobbyGameRoom' + room.id + '" class="game-room list-group-item"/>')
                            .append($joinButton)
                            .append('<h4>Game Room ' + room.id + '</h4>')
                            .append('<h5>Current Players:</h5>')
                            .append($playersList);
                        if (room.gameStatus == 'NotStarted') {
                            $gameRoom.append('<h6 class="wait-game-start-msg">(waiting for more players to join...)</h6>');
                        }
                            
                        $('.game-rooms').append($gameRoom);
                        $joinButton.click(function ($event) {
                            $event.stopPropagation;
                            gameHub.server.joinGame(room.id);
                            getLobbyGameRoomElem(room.id, '.join-game-btn').text('Joined!').prop('disabled', true);
                        });
                    });
                }
            };
            gameHub.client.gameRoomNotAvailable = function (gameRoomId) {
                gameHub.client.broadcastGameMessage('Sorry - game room ' + gameRoomId + ' is no longer available. Pick another game room to play.');
            };
            gameHub.client.playerJoinedGame = function (player, room) {
                //gameHub.client.broadcastGameMessage(player.name + ' has joined game ' + room.id + '!');
                getLobbyGameRoomElem(room.id, '.players').append('<li class="list-group-item">' + player.name + '</li>');
                if (room.gameStatus == 'InProgress') {
                    getLobbyGameRoomElem(room.id, '.join-game-btn').toggleClass('disabled').prop('disabled', true).text('Game in progress...');
                    getLobbyGameRoomElem(room.id, '.wait-game-start-msg').hide();
                }
            };
            gameHub.client.gameStarted = function (room, hand) {
                var $myCards = $('<div class="myCards list-group-horizontal"></div>');
                hand.forEach(function (card) {
                    var card = $('<a href="#" class="card list-group-item" data-card-id="' + card.id + '">' +
                        '<img src="images/' + card.brandCode + '-250.png" class="img-rounded img-responsive card" /><h3>$' + card.denomCode + '</h3></a>');
                    $myCards.append(card);
                    card.click(function ($event) {
                        $event.stopPropagation;
                        card.toggleClass('active').toggleClass('discard');
                    });
                });
                //$('.tab-pane').removeClass('active');
                //$('.my-nav-tab').removeClass('active');
                var $tabLink = $('<a href="#gameRoom' + room.id + '" data-toggle="tab">Game Room ' + room.id + '</a>');
                var $newTab = $('<li class="my-nav-tab"></li>');
                $newTab.append($tabLink);
                $('.nav-tabs').append($newTab);
                var $myHand = $('<div class="tab-pane fade" id="gameRoom' + room.id + '"/>');
                var $discard = $('<button class="discard-btn btn btn-warning btn-right hidden">Discard selected cards</button>');
                $myHand.append($discard)
                    .append('<h4>My hand:</h4>')
                    .append('<h5 class="game-status">Waiting for players to finish their turn...</h5>')
                    .append($myCards);
                $('#tabContent').append($myHand);

                $discard.click(function ($event) {
                    $event.stopPropagation;
                    getGameRoomElem(room.id, '.game-status').text('Waiting for players to finish their turn...');
                    $(this).text("Discarded").addClass('disabled').attr('disabled', true);

                    // Get list of discarded cards
                    var cardIds = [];
                    getGameRoomElem(room.id, '.discard').each(function (idx, elem) {
                        cardIds.push(parseInt(elem.dataset.cardId));
                    }).remove();
                    gameHub.server.discard(cardIds, room.id);
                });

                $tabLink.tab('show');
            };
            gameHub.client.beginTurn = function (room) {
                getGameRoomElem(room.id, '.game-status').text('Select the cards you wish to discard.');
                getGameRoomElem(room.id, '.discard-btn').removeClass('hidden');
            };
            gameHub.client.cardsDrawn = function (cards, room) {
                var $myCards = getGameRoomElem(room.id, '.myCards');
                cards.forEach(function (card) {
                    var cardElem = $('<a href="#" class="card list-group-item" data-card-id="' + card.id + '">' +
                        '<img src="images/' + card.brandCode + '-250.png" class="img-rounded img-responsive card" /><h3>$' + card.denomCode + '</h3></a>');
                    $myCards.append(cardElem);
                });
            };
            gameHub.client.gameEnded = function (room, hands) {
                getLobbyGameRoomElem(room.id, '.join-game-btn').text('Game ended');
                getGameRoomElem(room.id, '.game-status').text('Game Ended!');

                var $myCards = $('<div class="list-group-horizontal"></div>');
                hands.forEach(function (handInfo) {
                    $myCards.append('<label>' + handInfo.playerName + '</label>');

                    var $handList = $('<ul class="list-group">');
                    handInfo.hand.forEach(function (card) {
                        $handList.append('<li class="list-group-item">' + card.id + ': ( ' + card.brandCode + ', ' + card.denomCode + ' )</li>');
                    });
                    $myCards.append($handList);
                });
                $('#tabContent').append($myCards);
                // TODO: do something with hands (simple to begin with)
                // evaluate winner server-side BEFORE this
            };

            // Start, Play, and Player Name event handlers
            $('#btnStart').click(function ($event) {
                $event.stopPropagation;
                $('.modal').modal('show');
                $('#playerName').focus();
            });
            $('#btnPlay').click(function ($event) {
                $event.stopPropagation;
                $('#btnStart').hide();
                gameHub.server.initializeClientGame($('#playerName').val());
                $('.modal').modal('hide');
                
                // Show the game lobby
                $('.game-tabs').toggleClass('hidden');
            });
            $('#playerName').on('keyup', function ($event) {
                $('#btnPlay').prop('disabled', $(this).val().trim().length === 0);
                if ($event.which === 13) { // enter key
                    $('#btnPlay').trigger('click');
                }
            });
            $('.nav-tabs a').on('shown.bs.tab', function ($event) {
                $event.stopPropagation;
                $('#message').focus();
            });
            //$('#chatTab').click(function ($event) {
                
            //});
            $('#message').on('keyup', function ($event) {
                if ($event.which === 13) { // enter key
                    $('#sendMsg').trigger('click');
                }
            });

            // Start the connection.
            $.connection.hub.start().done(function () {
                $('#sendMsg').click(function ($event) {
                    $event.stopPropagation;
                    // Call the Send method on the hub.
                    chat.server.send($('#playerName').val(), $('#message').val());
                    // Clear text box and reset focus for next comment.
                    $('#message').val('').focus();
                });
            });
        });
    </script>
</body>
</html>